{
  "name": "kiro-security",
  "displayName": "Kiro Security",
  "description": "Run repository security scans from Kiro Chat and review validated findings in a dedicated workbench.",
  "version": "0.0.1",
  "publisher": "shblue21",
  "private": true,
  "license": "Apache-2.0",
  "icon": "media/extension-icon.png",
  "keywords": [
    "kiro",
    "security",
    "vulnerability",
    "scanner",
    "sast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shblue21/kiro-security.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:kiroSecurity.setup",
    "onCommand:kiroSecurity.openSetup"
  ],
  "main": "./out/packages/extension/src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kiroSecurity",
          "title": "Kiro Security",
          "icon": "media/security.svg"
        }
      ]
    },
    "views": {
      "kiroSecurity": [
        {
          "id": "kiroSecurity.setup",
          "name": "Kiro Security",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "kiroSecurity.openSetup",
        "title": "Kiro Security: Open Setup"
      }
    ],
    "configuration": {
      "title": "Kiro Security",
      "properties": {
        "kiroSecurity.pythonPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to a Python 3.9+ executable used by the Kiro Security MCP server."
        }
      }
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "compile": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "vscode:uninstall": "node ./out/packages/extension/src/uninstall.js",
    "package:vsix": "npm run clean && npm run compile && node scripts/prepare-dist.mjs && vsce package --allow-missing-repository --out dist/kiro-security.vsix",
    "test:node": "node --test tests/approval.test.mjs tests/contracts.test.mjs tests/hook.test.mjs tests/integration-files.test.mjs tests/runtime.test.mjs tests/view.test.mjs",
    "test:python": "python3 -m unittest discover -s engine/tests -v",
    "test": "npm run clean && npm run compile && npm run lint && npm run test:node && npm run test:python"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "proper-lockfile": "4.1.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/proper-lockfile": "4.1.4",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.7.0"
  }
}
